"use strict";
const userForm = new UserForm(); //Создаем объект

userForm.loginFormCallback = data => { //Присваиваем свойству loginFormCallback функцию которая:
  ApiConnector.login(data, () => console.log("Выполняется запрос авторизации")); // Запрос на сервер для попытки авторизации пользователя,
  // Передали в запрос авторизации функцию которая будет выполняться при попытке авторизации "() => console.log"
  if(!err){ //Проверяем успешность запроса
location.reload() //При успешном запросе обновляем страницу
  }else {
    throw"Запрос провален" // при провале запроса выводим ошибку
  }
};
